server {
    listen 80;
    server_name dify.thinkverse.co;

    # ACME challenge
    location /.well-known/acme-challenge/ {
        root /etc/ssl/;
    }

    # Redirect all HTTP traffic to HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
}

# HTTPS server
server {
    listen 443 ssl;
    server_name dify.thinkverse.co;

    ssl_certificate /etc/ssl/fullchain.pem;
    ssl_certificate_key /etc/ssl/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    location /console/api {
        proxy_pass http://api:5001;
        include proxy.conf;
    }
    location /api {
        proxy_pass http://api:5001;
        include proxy.conf;
    }
    location /v1 {
        proxy_pass http://api:5001;
        include proxy.conf;
    }
    location /files {
        proxy_pass http://api:5001;
        include proxy.conf;
    }
    location / {
        proxy_pass http://web:3000;
        include proxy.conf;
    }
}
